{
  "name": "weazel",
  "title": "Weazel News",
  "version": "1.0.0",
  "icon": "icon.svg",
  "ui": "ui.js",
  "style": "style.css",
  "routes": [
    { "path": "/weazel", "label": "Redacción" }
  ],
  "scopes": ["job:weazel", "ace:group.admin" ]
}
