{
  "name": "notes",
  "title": "Notas",
  "version": "1.0.0",
  "icon": "icon.svg",
  "ui": "ui.js",
  "style": "style.css",
  "routes": [
    { "path": "/notes", "label": "Notas" }
  ],
  "scopes": []
}
